# QRCoder

./: QRCoder.sln
QRCoder/: ASCIIQRCode.cs  AbstractQRCode.cs  Base64QRCode.cs  BitmapByteQRCode.cs  PayloadGenerator.BezahlCode.cs  PayloadGenerator.BitcoinLikeCryptoCurrencyAddress.cs  PayloadGenerator.Bookmark.cs  PayloadGenerator.CalendarEvent.cs  PayloadGenerator.ContactData.cs  PayloadGenerator.Geolocation.cs  PayloadGenerator.Girocode.cs  PayloadGenerator.MMS.cs  PayloadGenerator.Mail.cs  PayloadGenerator.MoneroTransaction.cs  PayloadGenerator.OneTimePassword.cs  PayloadGenerator.PhoneNumber.cs  PayloadGenerator.SMS.cs  PayloadGenerator.ShadowSocksConfig.cs  PayloadGenerator.SkypeCall.cs  PayloadGenerator.SlovenianUpnQr.cs  PayloadGenerator.SwissQrCode.cs  PayloadGenerator.Url.cs  PayloadGenerator.WhatsAppMessage.cs  PayloadGenerator.WiFi.cs  PayloadGenerator.cs  PdfByteQRCode.cs  PngByteQRCode.cs  PostscriptQRCode.cs  QRCode.cs  QRCodeData.cs  QRCodeGenerator.cs  QRCoder.csproj  SvgQRCode.cs  XamlQRCode.cs
QRCoder/Exceptions/: DataTooLongException.cs
QRCoder/Framework4.0Methods/: Stream4Methods.cs  String4Methods.cs
QRCoderTests/: PayloadGeneratorTests.cs  QRCodeRendererTests.cs  QRCoderTests.csproj  QRGeneratorTests.cs
